sudo: true
language: c
env:
  matrix:
  - DIST: voidlinux
  - DIST: voidlinux-musl
services:
- docker
before_install:
- docker run -d --name test-img -v $(pwd):/travis voidlinux/$DIST:20191230 tail -f /dev/null
- docker ps
install:
- docker exec -t test-img sh -c "xbps-install -Suy acl-devel eudev-libudev-devel gettext-devel
  libglib-devel libcap-devel libseccomp-devel pam-devel docbook-xsl gettext-devel
  git gperf intltool libxslt m4 pkg-config shadow glib-devel meson base-devel bash-completion
  pcre2-devel polkit-devel kexec-tools valgrind-devel libaudit-devel util-linux"
script:
- docker exec -t test-img sh -c "
   echo 'dcb30309cd6c8b7cc20383d85a5c7012' > /etc/machine-id &&
   echo 'dummy-file' > /etc/os-release &&
   mkdir -p /run/systemd &&
   echo 'docker' > /run/systemd/container"
- docker exec -it test-img sh -c "
   cd /travis &&
   meson --werror -Ddefault-locale=en_US.UTF-8 -Dlog-trace=true -Dtests=unsafe -Dslow-tests=true _build"
- docker exec -it test-img sh -c "
   cd /travis &&
   ninja -C _build"
- docker exec -e "TRAVIS=$TRAVIS" -it test-img sh -c "
   cd /travis &&
   ninja -C _build test"
- docker exec -it test-img sh -c "
   cd /travis &&
   env DESTDIR=$(pwd)/install ninja -C _build install"
